[Service]
{% if HTTP_PROXY is defined %}
Environment="HTTP_PROXY={{ HTTP_PROXY }}"
{% endif %}
{% if HTTPS_PROXY is defined %}
Environment="HTTPS_PROXY={{ HTTPS_PROXY }}"
{% endif %}
{% if NO_PROXY is defined %}
Environment="NO_PROXY={{ NO_PROXY }}"
{% endif %}
{% if http_proxy is defined %}
Environment="http_proxy={{ http_proxy }}"
{% endif %}
{% if https_proxy is defined %}
Environment="https_proxy={{ https_proxy }}"
{% endif %}
{% if no_proxy is defined %}
Environment="no_proxy={{ no_proxy }}"
{% endif %}
